<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login js</title>
    <style>

        *{
            box-sizing: border-box;
            
        }
        body{
            width: 100%;
            height: 100%;
            background-image: url("imagem/f.gif")
            
        }
        form{
            width: 300px;
            margin: 200px auto;
            text-align: center;

        }
        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }
    
    h1{
        display: block;
        margin: 20px auto;
        width: 100px;
        height: 30px;
        color: rgb(255, 251, 251);
        
    }



    </style>
</head>
<body>

    <form>
        <h1>login</h3>
        
        <input type="text" placeholder="Login" id="login">
        <input type="Password" placeholder="senha" id="senha">
        <input type="submit" onclick="logar(); return false">

    </form>

    <script>

        function logar(){
        var login = document.getElementById('login').value;
        var senha = document.getElementById('senha').value;

        if(login == "admin" && senha == "admin"){
            alert('Bem vindo');
            location.href = "Agenda.html";
        }else{
            alert('Usuario ou senha incorreta');
        }
        }

    </script>
    
</body>
</html>